server {
    listen 80;
    server_name ip_address;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/commercia/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/commercia/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/commercia/commercia.sock;
    }
}
